
<html>
<head>
<title>Dance club</title>
<style type = "text/css">
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
a:link,a:visited{
display:block;
front-weight:bold;
color:#ffffff;
background-color:#98bf21;
width:165px; 
text-align:center;
padding:10px;
text-transform:uppercase;
}
body{
background:url('16.jpg')no-repeat;
background-size:cover;
}
a:hover,a:active{
background-color:#7a991a;
text-decoration:none;

}
div
{
width:100%;
margin:5 em auto;
padding:8px;
background-color:#646ce6;
border:5px;
font-family:algerian;
text-align:center;
border-style:dancer;
border-color:red;
}
li{
float:left;
}
</style>
</head>
<body>
<p id ="top">
<body bgcolor = "000000">
<div>
<h1 style = "font-size:60;">VAANI DANCE ACADEMY</h1>
</div>
<br>
<ul>
<li></li>
<li><a href = "dane.html">home</a></li>
<li><a href = "register.php">register</a></li>
<li><a href = "index.php">log in</a></li>
<li><a href = "schedule.html">SCHEdule</a></li>
<li><a href = "gallery.html"> gallery</a></li>
<li><a href = "courses.html">courses</a></li>
<li><a href = "contact.html">contact us</a></li>
<li><a href = "about.html">About us</a></li>
</ul>
<br><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/M1lXW9g9y2Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br><br><br>
<p style = "font-size:20;font-family:Calibri;color:ffffff;">Vaani Dance Academy offers quality dance instruction done with care.  We provide a variety of classes taught by a qualified and experienced teaching faculty.<br>
From kids to adults we have the class for you! We offer a variety of dance styles including Ballet, Jazz, Hip Hop, Tap, Acro and much more. <br>
The school has a multitude of competitive streams to suit every level of dancer.  Entrance into Intensive Programs are by open auditions. <br>
Check out our Summer Programs page for information on when theses events are taking place.<br>
Every year we finish off our dance season with our annual spring Recital shows held at the Centennial Concert Hall.
Each year ends with spring recital at the Centennial Concert Hall. The recital is always an exciting part of a dancer's development as a performer. All classes, with the exception of Tutus for Two, are included in the recital. There are typically three recitals, all participating students must purchase a costume. <br>
"Quality instruction done with care" has always been the school's philosophy in teaching dance to students. This means that we do our best to make sure that all students receive the best possible dance training. To do this, we have made it a priority to have a teaching faculty that is highly qualified in terms of teaching experience and training. For more information on our teaching faculty, visit our teaching faculty page to read some of their biographies. 
<br>We also want to instil a love of dance in students. In addition to being a great exercise in physical activity, dance is also an art form. Through dance, students not only learn technique, they also develop an appreciation of the art of dancing. They develop a sense of musicality and learn the importance of refinement and attention to detail. Performing on stage also encourages poise and the self-confidence in front of an audience. In short, dance teaches many life lessons that extend way beyond the studio classroom.</p>

<br>
</center><center><p><a href ="#top"> back to top</a></p></center>
</body>
<html>