<html>
<head>
<title>Dance club</title>
<style type = "text/css">
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
a:link,a:visited{
display:block;
front-weight:bold;
color:#ffffff;
background-color:#98bf21;
width:165px; 
text-align:center;
padding:10px;
text-transform:uppercase;
}
body{
background:url('16.jpg')no-repeat;
background-size:cover;
}
a:hover,a:active{
background-color:#7a991a;
text-decoration:none;

}
div
{
width:100%;
margin:5 em auto;
padding:8px;
background-color:#646ce6;
border:5px;
font-family:algerian;
text-align:center;
border-style:dancer;
border-color:red;
}
li{
float:left;
}
</style>
</head>
<body>
<p id ="top">
<body bgcolor = "000000">
<div>
<h1 style = "font-size:60;">VAANI DANCE ACADEMY</h1>
</div>
<br>
<ul>
<li></li>
<li><a href = "dane.html">home</a></li>
<li><a href = "register.html">register</a></li>
<li><a href = "login.html">log in</a></li>
<li><a href = "schedule.html">SCHEdule</a></li>
<li><a href = "gallery.html"> gallery</a></li>
<li><a href = "courses.html">courses</a></li>
<li><a href = "contact.html">contact us</a></li>
<li><a href = "about.html">About us</a></li>
</ul>
<br><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/M1lXW9g9y2Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br><br><br>
<p style = "font-size:20;font-family:Calibri;color:ffffff;">
<br>
</center><center><p><a href ="#top"> back to top</a></p></center>
</body>
<html>